{
  "name": "flagpole-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "flagpole build && flagpole run",
    "start": "tsc && node ./dist/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.13.1",
    "flagpole": "^2.1.19"
  }
}
